# mio.entities

./: pom.xml
src/main/java/com/fideuram/crm/model/: AttoreCRM.java  Canale.java  Comunicazione.java  GruppoCRM.java  TipoComunicazione.java  UtenteCRM.java
src/main/java/mio/entities/: AcidRest.java  AlphaAmylase.java  BetaAmylase.java  MashIn.java  MashOut.java  MetaRicetta.java  ProteinRest.java  ProvaEnt.java  Recipe.java  SaccharificationRest.java
